<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Element con JS</title>
    <style>
        div.pagina{
            padding: 2.5rem;
        }
    </style>
    
    <script>
        // ############ Custom Element que usa una plantilla ##################3
        class ModalUtil extends HTMLElement{
            constructor(){
                super();
            }
            connectedCallback(){
                this.shadow = this.attachShadow({mode:'closed'});
                const plantilla = document.querySelector('#plantilla-modal');
                const content = plantilla.content;
                const fragment = content.cloneNode(true);
                fragment.querySelector('.full').style.display = 'none';
                fragment.querySelector('#btnOcultarModal').addEventListener('click', ()=>{
                    this.show(false);
                    // Creamos un evento de tipo 'cerrado' con un dato dentro de la variable 'detail'.
                    const event = new CustomEvent('cerrado',{detail:Math.round(100*Math.random())});
                    // El Custom Element (this) lanza un evento de tipo 'cerrado'.
                    this.dispatchEvent(event);
                });
                this.shadow.appendChild(fragment);
            }
            show(mostrar) {
                this.shadow.querySelector('.full').style.display = mostrar? 'block': 'none';
            }
            
        }
        customElements.define('modal-util', ModalUtil);

       

        // ############ Inicialización ##################3
        document.addEventListener('DOMContentLoaded',()=>{
            let contador = 0;
            // Me suscribo al evento 'cerrado' que lanza el Custom Element 'modal-util'.
            document.querySelector('modal-util').addEventListener('cerrado',(event)=>{
                // En la variable detail recibimos datos enviados por el Custom Element en este evento.
                console.log('Cerrado con el número: ', event.detail);
                contador++;
                document.querySelector('#contador').textContent = `Modal cerrada ${contador} veces`;
            })
            document.querySelector('#btnMostrarModal').addEventListener('click',(event)=>{
                document.querySelector('modal-util').show(true);
            })
        });
    </script>
</head>
<body>
    <template id="plantilla-modal">
        <style>
            div.full {
                position: fixed;
                left:0px; top:0px; right: 0px; bottom: 0px;
                background-color: rgba(100,100,100,0.6);
            }
            div.modal {
                margin: 3rem auto;
                min-height: 300px;
                
                width: 50%;
                background-color: white;
            }
            div.titulo {
                color: white;
                background-color: teal;
                padding: 0.6rem 2rem;
            }
            div.contenido {
                padding: 2rem;
            }
        </style>
        <div class="full">
            <div class="modal">
                <div class="titulo">
                    <slot name="slot-titulo">Titulo por defecto</slot>
                </div>
                <div class="contenido">
                    <slot name="slot-contenido">contenido por defecto</slot>
                    <button id="btnOcultarModal">Aceptar</button>
                </div>
            </div>
        </div>
    </template>
    <div class="pagina">
        <h1>Templates</h1>
        <button id="btnMostrarModal">Mostrar modal</button>
        <modal-util>
            <div slot="slot-titulo">Don quijote</div>
            <div slot="slot-contenido">En un lugar de la mancha</div>
        </modal-util>
        <div id="contador"></div>
    </div>
</body>
</html>